<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>type challenges | Hexo</title>
  <meta name="description" content="2024.2.18 更 重载: 方法同名，但是参数和返回值类型不一样1234567&#x2F;&#x2F; 当传递了 key，返回对应 key 的值，没有传递 key，则返回整个对象useGray(): Record&lt;string, boolean&gt;useGray(key: string): booleanuseGray(key?: string): boolean | Record&lt;string,">
<meta property="og:type" content="article">
<meta property="og:title" content="type challenges">
<meta property="og:url" content="https://wuhongxing.github.io/2023/12/15/type-challenges/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024.2.18 更 重载: 方法同名，但是参数和返回值类型不一样1234567&#x2F;&#x2F; 当传递了 key，返回对应 key 的值，没有传递 key，则返回整个对象useGray(): Record&lt;string, boolean&gt;useGray(key: string): booleanuseGray(key?: string): boolean | Record&lt;string,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-15T10:51:06.000Z">
<meta property="article:modified_time" content="2024-02-18T05:17:04.000Z">
<meta property="article:author" content="吴红星">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wuhongxing.github.io/2023/12/15/type-challenges/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wuhongxing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">吴红星</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuhongxing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/mini/">mini</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean-code/" rel="tag">clean code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/" rel="tag">solid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/" rel="tag">模板引擎</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/clean-code/" style="font-size: 13px;">clean code</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/promise/" style="font-size: 13px;">promise</a> <a href="/tags/solid/" style="font-size: 13px;">solid</a> <a href="/tags/typescript/" style="font-size: 13px;">typescript</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/" style="font-size: 13px;">模板引擎</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/09/tab-communication/" class="title">标签页通信</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-09T12:02:06.000Z" itemprop="datePublished">2024-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/15/type-challenges/" class="title">type challenges</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-15T10:51:06.000Z" itemprop="datePublished">2023-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/14/clean-code/" class="title">clean code</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-13T22:51:06.000Z" itemprop="datePublished">2023-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/14/design-patterns-solid/" class="title">solid</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-13T22:51:06.000Z" itemprop="datePublished">2023-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mini/">mini</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/mini-promise/" class="title">mini-promise</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T15:29:53.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-type-challenges" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      type challenges
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/15/type-challenges/" class="article-date">
	  <time datetime="2023-12-15T10:51:06.000Z" itemprop="datePublished">2023-12-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/typescript/" rel="tag">typescript</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/15/type-challenges/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="2024-2-18-更"><a href="#2024-2-18-更" class="headerlink" title="2024.2.18 更"></a>2024.2.18 更</h2><ol>
<li>重载: 方法同名，但是参数和返回值类型不一样<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当传递了 key，返回对应 key 的值，没有传递 key，则返回整个对象</span></span><br><span class="line"><span class="title function_">useGray</span>(): <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">boolean</span>&gt;</span><br><span class="line"><span class="title function_">useGray</span>(<span class="attr">key</span>: <span class="built_in">string</span>): <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">useGray</span>(key?: <span class="built_in">string</span>): <span class="built_in">boolean</span> | <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">boolean</span>&gt; &#123;</span><br><span class="line">  <span class="comment">// 具体实现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面这个需求用泛型就无法实现了，很多三方库也有类似的用法。</li>
</ol>
<h2 id="2024-2-8-更"><a href="#2024-2-8-更" class="headerlink" title="2024.2.8 更"></a>2024.2.8 更</h2><ol>
<li>字符串转数字<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">StringToNumber</span>&lt;S <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer N <span class="keyword">extends</span> <span class="built_in">number</span>&#125;</span>`</span> ? N : <span class="built_in">number</span></span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/DarkerSP/article/details/130124267">tsconfig配置项详解</a><br>其是对整个 <code>tsconfig</code> 所在文件夹及子目录生效<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;commonjs&quot;</span><span class="punctuation">,</span> <span class="comment">// 用来指定要使用的模块化的规范，默认 commonjs</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;es2017&quot;</span><span class="punctuation">,</span> <span class="comment">// 需要兼容到的版本（取决于你想运行在什么浏览器上面），默认 es3</span></span><br><span class="line">    <span class="attr">&quot;lib&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;ESNext&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 指定要包含在编译中的库文件，默认 []</span></span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;app/*&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;./src/app/*&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span> <span class="comment">// 将导入重新映射到其他查找位置</span></span><br><span class="line">    <span class="comment">// 其他规则...</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span> <span class="string">&quot;dist&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 排除特定文件</span></span><br><span class="line">  <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./tsconfig.base.json&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>可以使用 <code>global.d.ts</code> 在全局定义，也可以覆盖三方库中的定义<br>可以使用下面这种方式来声明，也可以使用 <code>export、import</code><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// &lt;reference path=&quot;./types/xxx.d.ts&quot; /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;xxx&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">type</span> <span class="title class_">Module</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Name</span> = &#123; <span class="attr">name</span>: <span class="built_in">string</span> &#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Age</span> = &#123; <span class="attr">age</span>: <span class="built_in">number</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型关系"><a href="#类型关系" class="headerlink" title="类型关系"></a>类型关系</h3><p><a target="_blank" rel="noopener" href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b639e1765924e39a439b87831966c5d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">类型关系</a></p>
<p>类型之间的并集（<code>|</code>）会向上取顶部的类型。即 <code>never | &#39;a&#39; =&gt; &#39;a&#39;</code>，<code>unknown | &#39;a&#39; =&gt; &#39;unknown&#39;</code><br>类型之间的交集（<code>&amp;</code>）会向下取底部的类型。即 <code>never &amp; &#39;a&#39; = never</code>，<code>unknown &amp; &#39;a&#39; =&gt; &#39;a&#39;</code></p>
<p><code>bottom Type</code>: <code>never</code><br><code>top Type</code>: <code>unknown</code><br>既是 <code>top Type</code> 也是 <code>bottom Type</code>: <code>any</code></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ol>
<li>联合类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Union</span> = <span class="title class_">Name</span> | <span class="title class_">Age</span></span><br></pre></td></tr></table></figure></li>
<li>交叉类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Intersection</span> = <span class="title class_">Name</span> &amp; <span class="title class_">Age</span></span><br></pre></td></tr></table></figure></li>
<li>元组类型(TS 中的元组使用数组来表示)<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Turple</span> = [<span class="title class_">Name</span>, <span class="title class_">Age</span>]</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><ol>
<li><code>keyof</code>: 将对象中所有的键取出来组成联合类型，如果这个类型是基本类型的话，就是将基本类型中的方法取出来组成联合类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;name&#x27; | &#x27;age&#x27;</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Keys</span> = keyof <span class="title class_">Union</span></span><br><span class="line"><span class="comment">// &quot;toFixed&quot; | &quot;toExponential&quot; | &quot;toPrecision&quot; | &quot;toString&quot; | &quot;toLocaleString&quot; | &quot;valueOf&quot;</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">NumberKeys</span> = keyof <span class="built_in">number</span></span><br></pre></td></tr></table></figure></li>
<li><code>extends</code>: 判断左右的类型是不是小于等于右边的类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Extends</span>&lt;A, B&gt; = A <span class="keyword">extends</span> B ? <span class="literal">true</span> : <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><code>infer</code>: 推断真正的类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">First</span>&lt;T&gt; = T <span class="keyword">extends</span> [infer A] ? A : <span class="built_in">any</span></span><br></pre></td></tr></table></figure></li>
<li><code>in</code>: 遍历所有的 <code>key</code><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">In</span> = &#123; [P <span class="keyword">in</span> keyof <span class="title class_">Name</span>]: <span class="title class_">Name</span>[P] &#125;</span><br></pre></td></tr></table></figure></li>
<li><code>as</code>: 转换对应的 <code>key</code></li>
<li>‘&#96;’: 字符串<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">As</span> = &#123; [P <span class="keyword">in</span> keyof <span class="title class_">Name</span> <span class="keyword">as</span> <span class="string">`get<span class="subst">$&#123;P&#125;</span>`</span>]: <span class="title class_">Name</span>[P] &#125;</span><br></pre></td></tr></table></figure>
7: <code>is</code>: 缩小类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">function</span> <span class="title function_">isString</span>(<span class="params">val: <span class="built_in">unknown</span></span>) val is <span class="built_in">string</span></span><br></pre></td></tr></table></figure></li>
<li><code>thisType</code>: 推断方法中的 <code>this</code> 拥有哪些方法和属性<br>必须在 <code>tsconfig.json</code> 中配置 <code>&quot;noImplicitThis&quot;: true</code><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">GetComputed</span>&lt;C&gt; = C <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="function">(<span class="params">...args: <span class="built_in">any</span>[]</span>) =&gt;</span> <span class="built_in">any</span>&gt;</span><br><span class="line">  ? &#123; [S <span class="keyword">in</span> keyof C]: <span class="title class_">ReturnType</span>&lt;C[S]&gt; &#125;</span><br><span class="line">  : <span class="built_in">never</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">function</span> <span class="title class_">SimpleVue</span>&lt;D, C, M&gt;(</span><br><span class="line">  <span class="attr">options</span>: &#123;</span><br><span class="line">    <span class="attr">data</span>: <span class="function">(<span class="params"><span class="variable language_">this</span>: <span class="built_in">void</span></span>) =&gt;</span> D</span><br><span class="line">    <span class="attr">computed</span>: C &amp; <span class="title class_">ThisType</span>&lt;D&gt;</span><br><span class="line">    <span class="attr">methods</span>: M</span><br><span class="line">  &#125; &amp; <span class="title class_">ThisType</span>&lt;D &amp; M &amp; <span class="title class_">GetComputed</span>&lt;C&gt;&gt;</span><br><span class="line">): <span class="built_in">unknown</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意点</strong>：联合类型不需要使用 <code>in</code> 也是会触发其分发特性的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">MyExclude</span>&lt;T, U <span class="keyword">extends</span> T&gt; = T <span class="keyword">extends</span> U ? <span class="built_in">never</span> : T</span><br></pre></td></tr></table></figure>

<h2 id="逆变-协变"><a href="#逆变-协变" class="headerlink" title="逆变 &#x2F; 协变"></a>逆变 &#x2F; 协变</h2><p>暂时还没有搞清楚。大概就是参数和返回值都应该比当前设置的类型更小。</p>
<h2 id="常见技巧"><a href="#常见技巧" class="headerlink" title="常见技巧"></a>常见技巧</h2><h3 id="获取数组长度"><a href="#获取数组长度" class="headerlink" title="获取数组长度"></a>获取数组长度</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Length</span>&lt;T <span class="keyword">extends</span> <span class="built_in">unknown</span>[]&gt; = T[<span class="string">&#x27;length&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="联合两个数组"><a href="#联合两个数组" class="headerlink" title="联合两个数组"></a>联合两个数组</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Concat</span>&lt;A <span class="keyword">extends</span> <span class="built_in">unknown</span>[], B <span class="keyword">extends</span> <span class="built_in">unknown</span>[]&gt; = [...A, ...B]</span><br></pre></td></tr></table></figure>
<h3 id="获取函数的返回值"><a href="#获取函数的返回值" class="headerlink" title="获取函数的返回值"></a>获取函数的返回值</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">ReturnType</span>&lt;T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; infer R ? R : <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>
<h3 id="元组、联合、交叉类型的互相转换"><a href="#元组、联合、交叉类型的互相转换" class="headerlink" title="元组、联合、交叉类型的互相转换"></a>元组、联合、交叉类型的互相转换</h3><p>这个里面使用到了协变和逆变。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 元组转联合类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">TurpleToUnion</span>&lt;T <span class="keyword">extends</span> <span class="built_in">unknown</span>[]&gt; = T[<span class="built_in">number</span>]</span><br><span class="line"><span class="comment">// 2. 联合类型转交叉类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UnionToIntersection</span>&lt;T&gt; = (</span><br><span class="line">  T <span class="keyword">extends</span> <span class="built_in">object</span> ? <span class="function">(<span class="params">k: T</span>) =&gt;</span> <span class="built_in">void</span> : <span class="built_in">never</span></span><br><span class="line">) <span class="keyword">extends</span> (<span class="attr">k</span>: infer U) =&gt; <span class="built_in">void</span></span><br><span class="line">  ? U</span><br><span class="line">  : <span class="built_in">never</span></span><br><span class="line"><span class="comment">// 3. 联合类型转元组类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">LastInUnion</span>&lt;U&gt; = <span class="title class_">UnionToIntersection</span>&lt;</span><br><span class="line">  U <span class="keyword">extends</span> <span class="built_in">unknown</span> ? <span class="function">(<span class="params">x: U</span>) =&gt;</span> <span class="number">0</span> : <span class="built_in">never</span></span><br><span class="line">&gt; <span class="keyword">extends</span> (<span class="attr">x</span>: infer L) =&gt; <span class="number">0</span></span><br><span class="line">  ? L</span><br><span class="line">  : <span class="built_in">never</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UnionToTurple</span>&lt;T, L = <span class="title class_">LastInUnion</span>&lt;T&gt;&gt; = [T] <span class="keyword">extends</span> [<span class="built_in">never</span>]</span><br><span class="line">  ? []</span><br><span class="line">  : [...<span class="title class_">UnionToTurple</span>&lt;<span class="title class_">Exclude</span>&lt;T, L&gt;&gt;, L]</span><br></pre></td></tr></table></figure>
<h3 id="字符串转元组"><a href="#字符串转元组" class="headerlink" title="字符串转元组"></a>字符串转元组</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">StringToTurple</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span><span class="subst">$&#123;infer L&#125;</span>`</span></span><br><span class="line">  ? [F, ...<span class="title class_">StringToTurple</span>&lt;L&gt;]</span><br><span class="line">  : []</span><br></pre></td></tr></table></figure>
<h3 id="判断是不是-never-any"><a href="#判断是不是-never-any" class="headerlink" title="判断是不是 never&#x2F;any"></a>判断是不是 never&#x2F;any</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsNever</span>&lt;T&gt; = [T] <span class="keyword">extends</span> [<span class="built_in">never</span>] ? <span class="literal">true</span> : <span class="literal">false</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IsAny</span>&lt;T&gt; = <span class="number">0</span> <span class="keyword">extends</span> (<span class="number">1</span> &amp; T) ? <span class="literal">true</span> : <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="判断两个数字的大小"><a href="#判断两个数字的大小" class="headerlink" title="判断两个数字的大小"></a>判断两个数字的大小</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsLess</span>&lt;</span><br><span class="line">  A <span class="keyword">extends</span> <span class="built_in">number</span>,</span><br><span class="line">  B <span class="keyword">extends</span> <span class="built_in">number</span>,</span><br><span class="line">  I <span class="keyword">extends</span> <span class="built_in">any</span>[] = []</span><br><span class="line">&gt; = B <span class="keyword">extends</span> I[<span class="string">&quot;length&quot;</span>]</span><br><span class="line">  ? <span class="literal">true</span></span><br><span class="line">  : A <span class="keyword">extends</span> I[<span class="string">&quot;length&quot;</span>]</span><br><span class="line">  ? <span class="literal">false</span></span><br><span class="line">  : <span class="title class_">IsLess</span>&lt;A, B, [...I, <span class="number">0</span>]&gt;</span><br></pre></td></tr></table></figure>
<h3 id="支持特定范围内的数字"><a href="#支持特定范围内的数字" class="headerlink" title="支持特定范围内的数字"></a>支持特定范围内的数字</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Range</span>&lt;</span><br><span class="line">  <span class="title class_">Begin</span> <span class="keyword">extends</span> <span class="built_in">number</span>,</span><br><span class="line">  <span class="title class_">End</span> <span class="keyword">extends</span> <span class="built_in">number</span>,</span><br><span class="line">  I <span class="keyword">extends</span> <span class="built_in">number</span>[] = []</span><br><span class="line">&gt; = <span class="title class_">End</span> <span class="keyword">extends</span> I[<span class="string">&quot;length&quot;</span>]</span><br><span class="line">  ? [I[<span class="string">&quot;length&quot;</span>]]</span><br><span class="line">  : <span class="title class_">IsLess</span>&lt;I[<span class="string">&quot;length&quot;</span>], <span class="title class_">Begin</span>&gt; <span class="keyword">extends</span> <span class="literal">false</span></span><br><span class="line">  ? <span class="title class_">Range</span>&lt;<span class="title class_">Begin</span>, <span class="title class_">End</span>, [...I, <span class="number">0</span>]&gt;</span><br><span class="line">  : [I[<span class="string">&quot;length&quot;</span>], ...<span class="title class_">Range</span>&lt;<span class="title class_">Begin</span>, <span class="title class_">End</span>, [...I, <span class="number">0</span>]&gt;]</span><br></pre></td></tr></table></figure>
<h3 id="增加-减少修饰符"><a href="#增加-减少修饰符" class="headerlink" title="增加&#x2F;减少修饰符"></a>增加&#x2F;减少修饰符</h3><p><code>Readonly</code>、<code>Partial</code> 等</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">toString</span>(<span class="params">x: <span class="built_in">string</span></span>): <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">toString</span>(<span class="params">x: <span class="built_in">number</span></span>): <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现签名（函数体具体实现）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">toString</span>(<span class="params">x: <span class="built_in">string</span> | <span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">String</span>(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="防御性编程"><a href="#防御性编程" class="headerlink" title="防御性编程"></a>防御性编程</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Foo</span> &#123;   <span class="attr">type</span>: <span class="string">&#x27;foo&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Bar</span> &#123;   <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">All</span> = <span class="title class_">Foo</span> | <span class="title class_">Bar</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">handleValue</span>(<span class="params">val: All</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (val.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;foo&#x27;</span>:</span><br><span class="line">      <span class="comment">// 这里 val 被收窄为 Foo</span></span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;bar&#x27;</span>:</span><br><span class="line">      <span class="comment">// val 在这里是 Bar</span></span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="comment">// val 在这里是 never</span></span><br><span class="line">      <span class="keyword">const</span> <span class="attr">exhaustiveCheck</span>: <span class="built_in">never</span> = val</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7211358106629750841">重学 TS</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wuhongxing.github.io/2023/12/15/type-challenges/" title="type challenges" target="_blank" rel="external">https://wuhongxing.github.io/2023/12/15/type-challenges/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wuhongxing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wuhongxing" target="_blank"><span class="text-dark">吴红星</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/03/09/tab-communication/" title="标签页通信"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/12/14/clean-code/" title="clean code"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuhongxing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>